<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/shaded_background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/actionsButtonsLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/edit_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:drawable/editbox_background"
            android:hint="Enter Location"
            android:imeOptions="actionDone|actionSend"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dip"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/actionsButtonsLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/nameSpinner"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_vertical|center_horizontal"
                android:visibility="visible" />

            <Button
                android:id="@+id/deleteSampleButton"
                style="@style/FragStyle"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dip"
                android:layout_weight="1"
                android:background="@drawable/green_button"
                android:clickable="true"
                android:gravity="center_vertical|center_horizontal"
                android:text="Complete"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/actionsButtonsLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/edit_facility"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:drawable/editbox_background"
                android:hint="Enter Facility"
                android:imeOptions="actionDone|actionSend"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/cancelButtonold"
                style="@style/FragStyle"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dip"
                android:layout_weight="1"
                android:background="@drawable/green_button"
                android:clickable="true"
                android:gravity="center_vertical|center_horizontal"
                android:text="Test"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/actionsButtonsLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/okButton"
            style="@style/FragStyle"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:layout_weight="1"
            android:background="@drawable/blue_button"
            android:clickable="true"
            android:gravity="center_vertical|center_horizontal"
            android:singleLine="true"
            android:text="Ok"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Button
            android:id="@+id/cancelButton"
            style="@style/FragStyle"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:layout_weight="1"
            android:background="@drawable/blue_button"
            android:clickable="true"
            android:gravity="center_vertical|center_horizontal"
            android:singleLine="true"
            android:text="Cancel"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>